#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#device         mount point      fstype        [device2] [length=]

system                                     /system         ext4    ro,barrier=1,discard                                            wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                     /vendor         ext4    ro,barrier=1,discard                                            wait,avb,logical,first_stage_mount
product                                    /product        ext4    ro,barrier=1,discard                                            wait,avb=vbmeta_system,logical,first_stage_mount
odm                                        /odm            ext4    ro,barrier=1,discard                                            wait,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/cust         /cust           ext4    ro,nosuid,nodev,barrier=1,data=ordered                          wait,check
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/by-name/metadata                /metadata       ext4    noatime,nosuid,nodev,discard                                    wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,wrappedkey,quota,reservedsize=128M,checkpoint=fs
/dev/block/mmcblk0p1                       /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
